﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<!-- Document title -->	
	<title>Assignment 4</title>

	<!-- CSS source -->
	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
	
<body>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<main><header>
<h1>Assignment 5</h1>
</header>
<section class="noTitle">
<article>
<p style="margin: 0cm 0cm 10pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"></p>
<p style="margin: 0cm 0cm 10pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">For this assignment, we will implement the simplest version of the classic arcade game </span><span style="color: blue; text-decoration: underline;"><span style="color: black;"><a href="https://www.youtube.com/watch?v=l9fO-YuWPSk" style="color: blue; text-decoration: underline;"><span style="color: black;">Frogger.</span></a></span></span><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;"> A video demo of the app can be viewed in <a href="https://youtu.be/jU_BQmGXXtQ" target="_blank" rel="noopener">Youtube</a></span><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">. Your app’s functionality should match the video. A detailed description is provided below.</span></p>
<p><iframe width="750" height="620" src="https://www.youtube.com/embed/jU_BQmGXXtQ" title="YouTube video player?wmode=opaque" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<p style="margin: 0cm 0cm 10pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">The game starts by presenting a menu scene that has three buttons for Play (the game), Play Music (play background music) and Stop Music.</span></p>
<p style="margin: 0cm 0cm 10pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><img src="menu.jpg" alt="Menu" title="Menu" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<p style="margin: 0cm 0cm 10pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><b><span style="font-family: 'Lucida Grande', sans-serif;"></span></b></p>
<p style="margin: 0cm 0cm 10pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><b><span style="font-family: 'Lucida Grande', sans-serif;">The Play button</span></b></p>
<p style="margin: 0cm 0cm 10pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-family: 'Lucida Grande', sans-serif;">Pressing on the Play button will present the game scene.</span></p>
<p style="margin: 0cm 0cm 10pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-family: 'Lucida Grande', sans-serif;"><img src="GameScene.png" alt="Game scene" title="Game scene" data-d2l-editor-default-img-style="true" style="max-width: 100%;"><br>&nbsp;</span></p>
<ul style="margin-top: 0cm; margin-bottom: 10.0pt;">
<li style="margin: 0cm 0cm 10pt 0px; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black;"><span style="font-family: 'Lucida Grande', sans-serif;">At the bottom of the scene, there are four buttons for moving the frog up, down, left, and right. Tapping on the a button moves the frog a few pixels in the intended direction (you may decide on the distance of the move as you see fit). The frog cannot move beyond the left or right edges of the screen. The frog cannot move into the area of the four button. </span></li>
<li style="margin: 0cm 0cm 10pt 0px; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black;"><span style="font-family: 'Lucida Grande', sans-serif;">The frog is placed in a sidewalk (color brown in the figure above). The frog needs to cross the street to reach the other side walk. </span></li>
<li style="margin: 0cm 0cm 10pt 0px; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black;"><span style="font-family: 'Lucida Grande', sans-serif;">The street has four lanes: 0, 1, 2, 3. In the even lanes the cars travel from right to left. In the odd lanes, the cars travel from left to right.</span></li>
<li style="margin: 0cm 0cm 10pt 0px; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black;"><span style="font-family: 'Lucida Grande', sans-serif;">The cars appear at some interval, say 1 second, randomly in the lanes, and then do their travelling. You may decide on the length of the interval.</span></li>
<li style="margin: 0cm 0cm 10pt 0px; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black;"><span style="font-family: 'Lucida Grande', sans-serif;">When the frog reaches the other side walk, the Win Scene is displayed for three seconds, then the Menu Scene is displayed</span></li>
<li style="margin: 0cm 0cm 10pt 0px; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black;"><span style="font-family: 'Lucida Grande', sans-serif;">If a car hits the frog, the Lose Scene is displayed for three seconds, then the Menu Scene is displayed.</span></li>
</ul>
<p style="margin: 0cm 0cm 10pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;<img src="Win%20Scene.png" alt="Win Scene" title="Win Scene" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;<img src="Lose%20Scene.png" alt="Lose scene" title="Lose scene" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></span></p>
<span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">The lose scene is displayed for 3 seconds&nbsp;</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><b><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">The Play Music Button</span></b></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">Pressing on this button will play a background music in a continuous loop</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><b><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">The Stop Music Button</span></b></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">Pressing on this button will stop the background music.</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><b><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">Sound requirements</span></b></p>
<ul style="margin-top: 0cm; margin-bottom: 10.0pt;">
<li style="margin: 0cm 0cm 10pt 0px; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">When a car hits the frog, a distinct sound should be played, a distinct image (dead frog) should replace the frog’s image. </span><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;"><br><br></span></li>
<li style="margin: 0cm 0cm 10pt 0px; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">When a car appears, a distinct sound be played</span></li>
<li style="margin: 0cm 0cm 10pt 0px; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">When the frog moves, a distinct sound should be played</span></li>
</ul>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><b><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">Where to get the sounds</span></b></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">There many websites with royalty-free sounds, some are listed below</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="color: blue; text-decoration: underline;"><span style="color: black;"><span style="color: black;">https://www.dl-sounds.com/royalty-free/category/game-film/video-game/</span></span></span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="color: blue; text-decoration: underline;"><span style="color: black;"><a href="https://www.freesoundeffects.com/free-sounds/cars-10069/" style="color: blue; text-decoration: underline;"><span style="color: black;">https://www.freesoundeffects.com/free-sounds/cars-10069/</span></a></span></span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="color: blue; text-decoration: underline;"><span style="color: black;"><a href="http://soundbible.com/tags-frog.html" style="color: blue; text-decoration: underline;"><span style="color: black;">http://soundbible.com/tags-frog.html</span></a></span></span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><b><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">Where to get the images</span></b></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="color: blue; text-decoration: underline;"><span style="color: black;"><a href="https://www.google.com/imghp?hl=en" style="color: blue; text-decoration: underline;"><span style="color: black;">Google Images</span></a></span></span><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;"> is the best way to get images.</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><b><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">Testing</span></b></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">You app will be tested on iPhones of different sizes. The UI elements should look good for all sizes. Only the portrait orientation will be tested.</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><b><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">Hints</span></b></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">The sample app SK_CollisionDetection-Button-2020 posted in MLS shows how to</span></p>
<ul style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: 'Times New Roman', serif; color: black;"><span style="font-size: 11.0pt; font-family: 'Helvetica Neue';">make a button</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: 'Times New Roman', serif; color: black;"><span style="font-size: 11.0pt; font-family: 'Helvetica Neue';">detect touches</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: 'Times New Roman', serif; color: black;"><span style="font-size: 11.0pt; font-family: 'Helvetica Neue';">detect collision</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: 'Times New Roman', serif; color: black;"><span style="font-size: 11.0pt; font-family: 'Helvetica Neue';">transition to new scene</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: 'Times New Roman', serif; color: black;"><span style="font-size: 11.0pt; font-family: 'Helvetica Neue';">play a sound (not background sound)</span></li>
</ul>
<p style="margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Helvetica Neue';">&nbsp;</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Arial Unicode MS', sans-serif; color: black;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;">&nbsp;</p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 12pt; line-height: 18pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><b><span style="font-family: 'Lucida Grande', sans-serif;">BackGround Music</span></b><span style="font-family: 'Lucida Grande', sans-serif;">: to play background music, you will probably have to make a unique instance of the class AVAudioPlayer (you know how to make a singleton class, right?) Then, you can play the background music as follows (</span><span style="font-family: 'Courier New';">contentsOfURL </span><span style="font-family: 'Lucida Grande', sans-serif;">gives the path to the sound file).</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><b><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #9b2393;">let</span></b><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;"> url = </span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #5c2699;">Bundle</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">.</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #5c2699;">main</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">.</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #3900a0;">url</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">(</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; forResource: &lt;name_of_sound_file&gt;, withExtension: </span><b><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #9b2393;">nil</span></b><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">)</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><b><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #9b2393;">do</span></b><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;"> {</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #9b2393;">try</span></b><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;"> </span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #326d74;">backgroundMusicPlayer</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;"> = </span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #5c2699;">AVAudioPlayer</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">(contentsOf: url!)</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">&nbsp;&nbsp; } </span><b><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #9b2393;">catch</span></b><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;"> {</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #3900a0;">print</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">(</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #c41a16;">"Could not create audio player"</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">)</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">&nbsp;&nbsp;&nbsp; }</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #326d74;">backgroundMusicPlayer</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">!.</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #5c2699;">numberOfLoops</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;"> = </span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #1c00cf;">-1</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #326d74;">backgroundMusicPlayer</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">!.</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #3900a0;">prepareToPlay</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">()</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #9b2393;">if</span></b><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;"> </span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #326d74;">shouldPlay</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;"> {</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #326d74;">backgroundMusicPlayer</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">!.</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif; color: #3900a0;">play</span><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">()</span></p>
<p style="margin: 0cm 0cm 12pt; line-height: 18pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Menlo Regular', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">From the code above, you can figure out how to <b>stop</b> the background music. For my app, I made a singleton class for the music player.</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Times Roman', serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 12pt; line-height: 18pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><b><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;">Other requirements: </span></b></p>
<ul style="margin-top: 0cm; margin-bottom: 14.65pt;">
<li style="margin: 0cm 0cm 14.65pt 0px; line-height: 18pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; text-indent: 24px;"><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;">Make the cars move slowly enough that the player can choose to win or lose as he/she desires (and such that your instructor can test your app). You should set some global constants to control the movement speed of the sprites so that to test your app, you can increase or decrease the speeds easily. </span><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;"><br></span><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;">For example, you can define: “</span><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;">let </span><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;">car_speed = 5”. This is the&nbsp; medium speed for the cars to move. Then to slow down the cars’ speed, you can change the constant to “</span><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;">let </span><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;">car_speed = 3”. In this way, I can decide when to win or to lose when I test your app.</span></li>
<li style="margin: 0cm 0cm 14.65pt 0px; line-height: 18pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; text-indent: 24px;"><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;">Do not hard wire a constant into the code, such as </span><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;"><br></span><span style="font-size: 11.0pt; font-family: 'Courier New';">leftButton!.position = CGPoint(x: 0.0 , y: 20.0);</span></li>
</ul>
<p style="margin: 0cm 0cm 12pt; line-height: 18pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;">The positions of the sprites should be relative to the size (height and width) of the view. For our app, the height is probably not very relevant.</span></p>
<p style="margin: 0cm 0cm 12pt; line-height: 18pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;">One way to do this is to make the width of each button to be 1/4 of the width of the view: </span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><b><span style="font-family: 'Menlo Regular', serif; color: #ad3da4; background: #FEFFFF;">let</span></b><span style="font-family: 'Menlo Regular', serif; color: #3e8087; background: #FEFFFF;"> screenWidth</span><span style="font-family: 'Menlo Regular', serif; color: black; background: #FEFFFF;"><span style="color: windowtext;"> = </span></span><b><span style="font-family: 'Menlo Regular', serif; color: #ad3da4; background: #FEFFFF;">self</span></b><span style="font-family: 'Menlo Regular', serif; color: black; background: #FEFFFF;"><span style="color: windowtext;">.</span></span><span style="font-family: 'Menlo Regular', serif; color: #804fb8; background: #FEFFFF;">frame</span><span style="font-family: 'Menlo Regular', serif; color: black; background: #FEFFFF;"><span style="color: windowtext;">.</span></span><span style="font-family: 'Menlo Regular', serif; color: #804fb8; background: #FEFFFF;">width</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><b><span style="font-family: 'Menlo Regular', serif; color: #ad3da4; background: #FEFFFF;">let</span></b><span style="font-family: 'Menlo Regular', serif; color: black; background: #FEFFFF;"><span style="color: windowtext;"> buttonWidth = </span></span><span style="font-family: 'Menlo Regular', serif; color: #3e8087; background: #FEFFFF;">screenWidth</span><span style="font-family: 'Menlo Regular', serif; color: black; background: #FEFFFF;"><span style="color: windowtext;"> </span></span><span style="font-family: 'Menlo Regular', serif; color: #804fb8; background: #FEFFFF;">/</span><span style="font-family: 'Menlo Regular', serif; color: black; background: #FEFFFF;"><span style="color: windowtext;"> </span></span><span style="font-family: 'Menlo Regular', serif; color: #272ad8; background: #FEFFFF;">4.0</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 12pt; line-height: 18pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;">Another way is to use the sScale property. You can compute the value for the xScale property of the buttons. </span></p>
<p style="line-height: 17pt; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Courier New';">&nbsp;&nbsp;&nbsp;&nbsp; windowHeight = self.frame.height</span></p>
<p style="line-height: 17pt; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Courier New';">&nbsp;&nbsp;&nbsp;&nbsp; windowWidth = self.frame.width</span></p>
<p style="line-height: 17pt; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Courier New';">&nbsp;&nbsp;&nbsp;&nbsp; theXScale = windowWidth / (noButtons * buttonWidth</span><span style="font-size: 11.0pt; font-family: 'Courier New'; color: green;">)// buttonWidth is</span></p>
<p style="line-height: 17pt; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Courier New'; color: green;">the width of your noButtons buttons, assuming they have the same width</span></p>
<p style="margin: 0cm 0cm 12pt; line-height: 18pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 12pt; line-height: 18pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;">With theXScale, you can scale (spread) the four buttons so they cover the whole width of the view. You do that by setting the xScale and yScale of the buttons (and sprites in general). </span></p>
<p style="margin: 0cm 0cm 12pt; line-height: 18pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Lucida Grande', sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 10pt 8pt; text-indent: -8pt; line-height: 115%; font-size: 12pt; font-family: 'Times New Roman', serif; color: black; border: none;">&nbsp;</p>
<p>Submit your assignment to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=471385&amp;type=dropbox&amp;rcode=WLU-767608" target="_self">dropbox</a>.</p>
</article>
</section>
</main>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<footer>
<p>CP699</p>
<p>Lesson 7</p>
</footer><!-- js source -->
<p>
<script type="text/javascript" src="js/quiz_L07_06.js"></script>
</p>
</body></html>